SENDGRID_API_KEY='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'
MAP_ACCESS_TOKEN='pk.eyJ1Ijoic3VleWhvIiwiYSI6ImNrbGkyemhlcTRlbjIydnBlN3lvczI5NWsifQ.G9H734iySPGG2ZiJds8kTw'
CLIENT_SECRET='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'
CLIENT_ID = '242934523693-cdlpuu8udhk3rqn59knunhht347mk651.apps.googleusercontent.com'